<?xml version="1.0" encoding="utf-8"?>
<searchable xmlns:android="http://schemas.android.com/apk/res/android"
            android:hint="enter email or status"
            android:label="@string/app_name"
            android:searchSuggestAuthority="com.github.chitoo.gymbuddy.search_suggestion_provider">
</searchable>