<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/main_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/contentGray"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="Set up profile"/>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:background="@color/contentWhite"
                  android:elevation="1dp"
                  android:orientation="vertical">
        <LinearLayout
            android:id="@+id/avatar_layout"
            style="@style/setting_item_layout_large"
            android:orientation="horizontal">

            <TextView
                style="@style/setting_item_name"
                android:text="Profile Photo"/>

            <View android:layout_width="0dp"
                  android:layout_height="1dp"
                  android:layout_weight="1"
            />
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/avatar"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_account_circle_black_36dp"
                app:civ_border_color="#FFffffff"
                app:civ_border_width="2dp"/>

            <ImageView
                style="@style/setting_item_indicator"
                android:src="@drawable/ic_keyboard_arrow_right_white_48px"/>
        </LinearLayout>

        <View style="@style/setting_option_line_open"/>
        <LinearLayout
            android:id="@+id/user_name_layout"
            style="@style/setting_item_layout_normal"
            android:orientation="horizontal">

            <TextView
                style="@style/setting_item_name"
                android:text="Name"/>

            <View android:layout_width="0dp" android:layout_height="1dp" android:layout_weight="1"/>

            <TextView
                android:id="@+id/user_name"
                style="@style/setting_item_value"
                android:text=""/>
            <ImageView
                style="@style/setting_item_indicator"
                android:src="@drawable/ic_keyboard_arrow_right_white_48px"/>
        </LinearLayout>

        <View style="@style/setting_option_line_open"/>
    </LinearLayout>

    <View android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1"
    />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/green_button_selector"
        android:elevation="1dp"
        android:gravity="center"
        android:focusableInTouchMode="false"
        android:text="Looks Good"
        android:textColor="@color/textWhite"
        android:textSize="@dimen/h2"/>
</LinearLayout>