<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginBottom="10dp"
>

    <ImageView
        android:id="@+id/backdrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/event"
    />

    <View android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="@color/black_overlay"
    />

    <TextView android:id="@+id/title"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="15dp"
              android:text="Tuesday, October 31"
              android:textColor="@color/textWhite"
              android:textSize="@dimen/h1"
              android:textStyle="bold"/>

    <TextView android:id="@+id/description"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignLeft="@+id/title"
              android:layout_alignRight="@+id/title"
              android:layout_below="@+id/title"
              android:text="9 min, 1 exercise"
              android:textColor="@color/textWhite"
              android:textSize="@dimen/h3"/>

    <TextView android:id="@+id/reward"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_alignBottom="@id/reward"
              android:layout_alignParentBottom="true"
              android:layout_marginBottom="10dp"
              android:layout_toRightOf="@id/reward"
              android:background="#7f000000"
              android:drawableLeft="@drawable/ic_attach_money_black_48px"
              android:drawableTint="@color/golden"
              android:gravity="center_vertical"
              android:paddingLeft="10dp"
              android:paddingRight="10dp"
              android:textColor="@color/textWhite"
              android:visibility="gone"/>
</RelativeLayout>