<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/contentWhite"
    android:orientation="vertical"
    android:paddingBottom="15dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">
    <Spinner
        android:id="@+id/type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    />

    <lecho.lib.hellocharts.view.LineChartView
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="100dp"
                  android:layout_marginTop="20dp"
                  android:orientation="horizontal">

        <LinearLayout android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:gravity="center"
                      android:orientation="vertical">
            <EditText android:id="@+id/date"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:clickable="true"
                      android:focusable="false"
                      android:hint="Date"
                      android:inputType="date"/>
            <EditText android:id="@+id/value"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:hint="Value"
                      android:inputType="numberDecimal"/>
        </LinearLayout>

        <Button android:id="@+id/add_button"
                android:layout_width="100dp"
                android:focusableInTouchMode="false"
                android:layout_height="match_parent"
                android:background="@drawable/green_button_selector"
                android:text="Add"/>
    </LinearLayout>

</LinearLayout>