<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:background="@color/contentGray"
                  android:orientation="vertical">
        <include layout="@layout/gym_hello"/>

        <include layout="@layout/my_schedule"
        />

        <include layout="@layout/my_figure"
        />

        <include
            android:id="@+id/my_event_layout"
            layout="@layout/my_event"/>

    </LinearLayout>
</ScrollView>
