<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/contentWhite"
              android:orientation="vertical"
              tools:showIn="@layout/fragment_gym">

    <TextView
        style="@style/block_name"
        android:text="My Schedule"/>

    <FrameLayout android:id="@+id/schedule_layout"
                 android:layout_width="match_parent"
                 android:layout_height="160dp">

        <ImageView android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:scaleType="centerCrop"
                   android:src="@drawable/gym_1"/>

        <View android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/black_overlay"
        />

        <include layout="@layout/to_add_schedule"
        />

        <com.github.chitoo.gymbuddy.views.TodayScheduleView
            android:id="@+id/today_schedule"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
        />

    </FrameLayout>

</LinearLayout>

        