<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/setting_option_layout"
    tools:showIn="@layout/content_setting">

    <TextView
        style="@style/setting_option_key"
        android:text="name"/>


    <TextView
        android:id="@+id/arrow"
        style="@style/setting_option_more"
        android:text=">"/>

    <TextView
        style="@style/setting_option_value_text"
        android:text="Chitoo"/>

    <View
        style="@style/setting_option_line_open"/>
</RelativeLayout>

    