<?xml version="1.0" encoding="utf-8"?>
<com.framgia.library.calendardayview.CalendarDayView
    android:id="@+id/day_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/contentWhite"
    app:dayHeight="@dimen/dayHeight"
    app:eventMarginLeft="0dp"/>
